spring.application.name=SpringNotesRod

#MySQL
spring.datasource.username = root
spring.datasource.password = Admin8919*
spring.datasource.url=jdbc:mysql://localhost:3306/notes_rod_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://0.tcp.sa.ngrok.io:17601/notes_rod_db
#spring.datasource.password=Admin8919*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/rod  
#spring.datasource.username=root
#spring.datasource.password=Admin8919*
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#pring.datasource.url=jdbc:h2:mem:testdb
#pring.datasource.driverClassName=org.h2.Driver
#pring.datasource.username=sa
#pring.datasource.password=
#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#pring.h2.console.enabled=true

# Puerto del servidor

server.port=54902